<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Login.css" type="text/css">
    <title>Login</title>
</head>
<body>
    
    <div class="log" id="ll">
        <H1>LOGIN</H1>
        <br>
        <form action="" method="get">
            <label for="cardNO">Card Nomber</label>
            <input type="text" name="cardNO">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password">
            <br><br>
            <input type="button" id="but" value="Login">
        </form>
    </div>
</body>
</html>